{
  "name": "vibhum-project-website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/ssahillppatell/Vibhum-s-Project-Website",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
	"predeploy": "npm run build",
	"deploy": "gh-pages -d src/.vuepress/dist"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vuepress": "^1.5.3"
  }
}
